src/fabman/messages/coordinator.proto

package fabman.messages;

///
/// The coordinator manages running fabricator queues.
/// It handles the following requests:
/// * List running fab queue backends.
/// * Retrieve a socket to a given fab backend, or a code
///   and message representing why the backend could not
///   be retrieved (ordinarily a failure to start a process
///   for the fab).
///

message Socket {
  optional uint32 port = 1;
  optional string hostName = 2;
  optional bytes ipv4 = 3;
}

message ListFabsRequest {
}

message ListFabsResponse {
  message FabDescription {
    required string name = 1;
    optional Socket socket = 2;
  }
  repeated FabDescription runningFabs = 1;
}

message GetFabRequest {
  optional string fabDescriptor = 1;
  optional bool openIfNeeded = 5 [default=true];
}

message GetFabResponse {
  enum RspCode {
    OK = 0;
    ERROR = 1;
    BAD_DESCRIPTOR = 2;
    NO_OPEN_FAB = 3;
  }
  required RspCode code = 1;
  optional Socket socket = 2;
}

enum Type {
  LIST_FABS = 1;
  GET_FAB = 2;
}

message Request {
  required Type type = 1;

  optional ListFabsRequest listFabsReq = 2;
  optional GetFabRequest getFabReq = 3;
}

message Response {
  required Type type = 1;

  optional ListFabsResponse listFabsRsp = 2;
  optional GetFabResponse getFabRsp = 3;
}